{
  "name": "handler",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
  "node": "16.x"
  },
  "keywords": [],
  "author": "KabirSingh",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "ascii-table": "^0.0.9",
    "common-tags": "^1.8.0",
    "discord-player": "^5.1.0",
    "discord-together": "^1.3.2",
    "discord.js": "^13.2.0",
    "distube": "^3.0.4",
    "ffmpeg-static": "^4.4.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.11",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.5",
    "reconlx": "^2.5.1"
  }
}
